[gd_scene load_steps=22 format=2]

[ext_resource path="res://meshes/paper.material" type="Material" id=1]
[ext_resource path="res://scenes/hand_sink.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/scripts/handwashingManager.gd" type="Script" id=4]
[ext_resource path="res://scenes/VideoUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Pointsprite.tscn" type="PackedScene" id=6]

[sub_resource type="Environment" id=1]
background_mode = 1
ambient_light_color = Color( 0.0156863, 0.0784314, 0.14902, 1 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CylinderMesh" id=3]
material = SubResource( 2 )
height = 3.0
radial_segments = 16

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0466281, 0.126389, 0.0392967 )

[sub_resource type="Animation" id=5]
resource_name = "LookDoor"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ClippedCamera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.001 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -1.635, 1.805, -1.129 ), Vector3( -1.635, 1.805, -0.503 ), Vector3( -1.635, 1.805, -0.458 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ClippedCamera:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -6.218, 0, 0 ), Vector3( -6.218, 0, 0 ), Vector3( -6.226, 36.935, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "MoveCamera"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ClippedCamera:transform")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 0.998042, 0.0625466, 0, -0.0625466, 0.998042, -1.635, 1.805, 0.839 ), Transform( 1, 0, 0, 0, 0.994117, 0.108312, 0, -0.108312, 0.994117, -1.635, 1.805, -1.129 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "showPointsprite"
tracks/0/type = "value"
tracks/0/path = NodePath("Pointsprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 487, 317 ), Vector2( 149, 63 ), Vector2( 149, 63 ), Vector2( 149, -33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pointsprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 2, 2 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.202049, 0.24623, 0.0857883 )

[sub_resource type="BoxShape" id=8]
extents = Vector3( 0.0883344, 0.151903, 0.059236 )

[sub_resource type="PlaneMesh" id=9]
material = ExtResource( 1 )

[sub_resource type="BoxShape" id=10]
extents = Vector3( 0.0500326, 0.0433176, 0.0392177 )

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.733333, 0.501961, 0.780392, 1 )

[sub_resource type="SphereMesh" id=12]
material = SubResource( 11 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.0341196, 0.072016, 0.202603 )

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.318304, 0.457325, 0.18776 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight" type="OmniLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.144, 2.38, -1.303 )
omni_range = 7.8

[node name="OmniLight2" type="OmniLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.545, 2.638, -0.238627 )
omni_range = 9.0

[node name="Tween" type="Tween" parent="World"]

[node name="ClippedCamera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.994117, 0.108312, 0, -0.108312, 0.994117, -1.635, 1.805, -1.129 )

[node name="hand_sink" parent="." instance=ExtResource( 2 )]

[node name="SpoutBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.59296, 1.25947, -2.56241 )

[node name="CPUWaterParticles" type="CPUParticles" parent="SpoutBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000661731, -0.0432585, 0.278533 )
cast_shadow = 0
emitting = false
amount = 3
lifetime = 0.28
mesh = SubResource( 3 )
scale_amount = 0.02

[node name="SpoutArea" type="Area" parent="SpoutBase"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0105909, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SpoutBase/SpoutArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12863, 0.275213 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LookDoor = SubResource( 5 )
anims/MoveCamera = SubResource( 6 )
anims/showPointsprite = SubResource( 15 )

[node name="Triggers" type="Node" parent="."]

[node name="Paper_Towels" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56182, 1.76396, -2.53591 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Paper_Towels"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0258942, -0.0322933, -0.0840394 )
shape = SubResource( 7 )

[node name="Soap" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.874077, 1.6253, -2.64288 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Soap"]
shape = SubResource( 8 )

[node name="CPUPaperParticles" type="CPUParticles" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 0.0244671, -0.999701, 0, 0.999701, 0.0244671, -2.55261, 1.71627, -2.6651 )
emitting = false
amount = 2
lifetime = 3.96
one_shot = true
mesh = SubResource( 9 )
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0.055, 0.5 )
linear_accel = -0.31
scale_amount = 0.16

[node name="Handle_Hot" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80085, 1.31382, -2.5598 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Handle_Hot"]
shape = SubResource( 10 )

[node name="Handle_Cold" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.38442, 1.31305, -2.5598 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Handle_Cold"]
shape = SubResource( 10 )

[node name="CPUSoapParticles" type="CPUParticles" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866817, 1.47773, -2.67098 )
emitting = false
amount = 3
lifetime = 0.4
one_shot = true
mesh = SubResource( 12 )
gravity = Vector3( 0, -1.8, 0 )
scale_amount = 0.03

[node name="Door_Handle" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41805, 1.33129, -1.22575 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Door_Handle"]
shape = SubResource( 13 )

[node name="Trash" type="Area" parent="Triggers"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.56253, 0.602103, -2.47571 )

[node name="CollisionShape" type="CollisionShape" parent="Triggers/Trash"]
shape = SubResource( 14 )

[node name="GUI" parent="." instance=ExtResource( 3 )]

[node name="VideoUI" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Pointsprite" parent="." instance=ExtResource( 6 )]
position = Vector2( 487, 317 )
[connection signal="mouse_entered" from="SpoutBase/SpoutArea" to="." method="_on_SpoutArea_mouse_entered"]
[connection signal="mouse_entered" from="Triggers/Paper_Towels" to="." method="_on_Paper_Towels_mouse_entered"]
[connection signal="mouse_entered" from="Triggers/Soap" to="." method="_on_Soap_mouse_entered"]
[connection signal="mouse_entered" from="Triggers/Handle_Hot" to="." method="_on_Handle_Hot_mouse_entered"]
[connection signal="mouse_exited" from="Triggers/Handle_Hot" to="." method="_on_Handle_Hot_mouse_exited"]
[connection signal="mouse_entered" from="Triggers/Handle_Cold" to="." method="_on_Handle_Cold_mouse_entered"]
[connection signal="mouse_exited" from="Triggers/Handle_Cold" to="." method="_on_Handle_Cold_mouse_exited"]
[connection signal="mouse_entered" from="Triggers/Door_Handle" to="." method="_on_Door_Handle_mouse_entered"]
[connection signal="mouse_entered" from="Triggers/Trash" to="." method="_on_Trash_mouse_entered"]
[connection signal="ready" from="GUI" to="." method="_on_GUI_ready"]
